<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shopv2@localhost" uuid="9b150be3-fd29-4d8e-9d4f-85fd774675d8">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shopv2"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="category_products"/>
      <table id="4" parent="1" name="orders"/>
      <table id="5" parent="1" name="products"/>
      <table id="6" parent="1" name="user_roles"/>
      <table id="7" parent="1" name="users"/>
      <table id="8" parent="1" name="users_product"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="category_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="Products_idProducts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="3" name="fk_category_products_category1_idx">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="3" name="fk_category_products_Products_idx">
        <columns>Products_idProducts</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>Products_idProducts
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="fk_category_products_category1">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="3" name="fk_category_products_Products">
        <columns>Products_idProducts</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="amount">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="4" name="list">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="23" parent="4" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="24" parent="4" name="creationtime">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="idProducts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="5" name="price">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="5" name="image">
        <data-type>longblob</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>idProducts</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="user_role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="6" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="34" parent="6" name="fk_username_idx">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="6" name="UK_stlxfukw77ov5w1wo1tm3omca">
        <columns>role
username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="6" name="uni_username_role">
        <columns>role
username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="6" name="PRIMARY">
        <columns>user_role_id</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="6" name="UK_stlxfukw77ov5w1wo1tm3omca">
        <columns>role
username</columns>
        <underlying-index>UK_stlxfukw77ov5w1wo1tm3omca</underlying-index>
      </key>
      <key id="39" parent="6" name="uni_username_role">
        <columns>role
username</columns>
        <underlying-index>uni_username_role</underlying-index>
      </key>
      <foreign-key id="40" parent="6" name="fk_username">
        <columns>username</columns>
        <ref-key>shopv2.users(username)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="43" parent="7" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="44" parent="7" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="7" name="phone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="7" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="47" parent="7" name="orders_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="48" parent="7" name="fk_users_orders1_idx">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="7" name="PRIMARY">
        <columns>username
orders_id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="8" name="Products_idProducts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="users_username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="52" parent="8" name="fk_users_product_users1_idx">
        <columns>users_username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="8" name="PRIMARY">
        <columns>Products_idProducts
users_username</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="8" name="fk_users_product_Products1">
        <columns>Products_idProducts</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="8" name="fk_users_product_users1">
        <columns>users_username</columns>
        <ref-key>shopv2.users(username)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>